<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright 2022 carddamom
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cc.chordflower.weasel</groupId>
  <artifactId>weasel-parent</artifactId>
  <version>0.2.0</version>
  <packaging>pom</packaging>
  <name>weasel-parent</name>
  <modules>
    <module>weasel-javafx-parent</module>
    <module>weasel-utils-parent</module>
    <!-- <module>weasel-arguments-parent</module> -->
  </modules>
  <description>A series of useful annotation processors</description>
  <url>https://chordflower.github.io/weasel</url>
  <inceptionYear>2022</inceptionYear>
  <licenses>
    <license>
      <name>Apache-2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/chordflower/weasel</url>
    <connection>scm:git:https://github.com/chordflower/weasel.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:chordflower/weasel.git</developerConnection>
    <tag>develop</tag>
  </scm>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/chordflower/weasel/issues</url>
  </issueManagement>
  <ciManagement>
    <system>github actions</system>
    <url>https://github.com/chordflower/weasel/actions</url>
  </ciManagement>
  <developers>
    <developer>
      <id>carddamom</id>
      <name>carddamom</name>
      <email>%63%61%72%64%64%61%6D%6F%6D%40%63%68%6F%72%64%66%6C%6F%77%65%72%2E%63%63</email>
      <organization>chordflower</organization>
      <timezone>Europe/Lisbon</timezone>
      <roles>
        <role>lead</role>
      </roles>
    </developer>
  </developers>
  <distributionManagement>
    <site>
      <id>${project.artifactId}-site</id>
      <url>${project.baseUri}</url>
    </site>
  </distributionManagement>
  <organization>
    <name>chordflower</name>
  </organization>
  <properties>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>17</maven.compiler.target>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.parameter>true</maven.compiler.parameter>
    <maven.compiler.debug>false</maven.compiler.debug>
    <maven.source.includePom>true</maven.source.includePom>

    <oleaster-matcher.version>0.2.0</oleaster-matcher.version>
    <mockito-junit-jupiter.version>4.6.1</mockito-junit-jupiter.version>
    <junit-jupiter.version>5.9.0</junit-jupiter.version>
    <auto-value-annotations.version>1.9</auto-value-annotations.version>
    <auto-service-annotations.version>1.0.1</auto-service-annotations.version>
    <javapoet.version>1.13.0</javapoet.version>
    <javax.inject.version>1</javax.inject.version>
    <annotations.version>23.0.0</annotations.version>
    <slf4j-api.version>1.8.0-beta4</slf4j-api.version>
    <noexception.version>1.8.0</noexception.version>
    <guava.version>31.1-jre</guava.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>com.machinezoo.noexception</groupId>
        <artifactId>noexception</artifactId>
        <version>${noexception.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j-api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains</groupId>
        <artifactId>annotations</artifactId>
        <version>${annotations.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.inject</groupId>
        <artifactId>javax.inject</artifactId>
        <version>${javax.inject.version}</version>
      </dependency>
      <dependency>
        <groupId>com.squareup</groupId>
        <artifactId>javapoet</artifactId>
        <version>${javapoet.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.auto.service</groupId>
        <artifactId>auto-service-annotations</artifactId>
        <version>${auto-service-annotations.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.auto.value</groupId>
        <artifactId>auto-value-annotations</artifactId>
        <version>${auto-value-annotations.version}</version>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>${junit-jupiter.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>${junit-jupiter.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-junit-jupiter</artifactId>
        <version>${mockito-junit-jupiter.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.mscharhag.oleaster</groupId>
        <artifactId>oleaster-matcher</artifactId>
        <version>${oleaster-matcher.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>${junit-jupiter.version}</version>
        <scope>test</scope>
      </dependency>

      <!-- My dependencies -->
      <!-- <dependency>
        <groupId>cc.chordflower.weasel.arguments</groupId>
        <artifactId>weasel-arguments-parent</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>cc.chordflower.weasel.arguments</groupId>
        <artifactId>weasel-arguments-runtime</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>cc.chordflower.weasel.arguments</groupId>
        <artifactId>weasel-arguments-test</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>cc.chordflower.weasel.arguments</groupId>
        <artifactId>weasel-arguments-processor</artifactId>
        <version>${project.version}</version>
      </dependency> -->
      <dependency>
        <groupId>cc.chordflower.weasel.javafx</groupId>
        <artifactId>weasel-javafx-parent</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>cc.chordflower.weasel.javafx</groupId>
        <artifactId>weasel-javafx-runtime</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>cc.chordflower.weasel.javafx</groupId>
        <artifactId>weasel-javafx-processor</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>cc.chordflower.weasel.javafx</groupId>
        <artifactId>weasel-javafx-test</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>cc.chordflower.weasel.utils</groupId>
        <artifactId>weasel-utils-parent</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>cc.chordflower.weasel.utils</groupId>
        <artifactId>weasel-utils-reflection</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.10.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.0.0-M2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>3.0.0-M7</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>3.0.0-M1</version>
          <configuration>
            <installAtEnd>true</installAtEnd>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.2.0</version>
          <configuration>
            <escapeWindowsPaths>false</escapeWindowsPaths>
            <includeEmptyDirs>true</includeEmptyDirs>
            <nonFilteredFileExtensions>
              <nonFilteredFileExtension>pdf</nonFilteredFileExtension>
            </nonFilteredFileExtensions>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.12.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.0.0-M7</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.2.2</version>
          <configuration>
            <archive>
              <addMavenDescriptor>true</addMavenDescriptor>
              <compress>true</compress>
              <index>true</index>
              <manifest>
                <addDefaultEntries>true</addDefaultEntries>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                <addBuildEnvironmentEntries>true</addBuildEnvironmentEntries>
                <addExtensions>true</addExtensions>
              </manifest>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.2.1</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <phase>package</phase>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <archive>
              <addMavenDescriptor>true</addMavenDescriptor>
              <compress>true</compress>
              <index>true</index>
              <manifest>
                <addDefaultEntries>true</addDefaultEntries>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                <addBuildEnvironmentEntries>true</addBuildEnvironmentEntries>
                <addExtensions>true</addExtensions>
              </manifest>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.3.0</version>
          <executions>
            <execution>
              <id>analyse-dependencies</id>
              <goals>
                <goal>analyze-only</goal>
                <goal>analyze-duplicate</goal>
              </goals>
              <phase>prepare-package</phase>
              <configuration>
                <failOnWarning>true</failOnWarning>
                <verbose>true</verbose>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>3.0.0</version>
          <executions>
            <execution>
              <id>show-information</id>
              <phase>initialize</phase>
              <goals>
                <goal>display-info</goal>
              </goals>
            </execution>
            <execution>
              <id>enforce-versions</id>
              <goals>
                <goal>enforce</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <rules>
              <requireMavenVersion>
                <version>[3.8.1,)</version>
              </requireMavenVersion>
              <requireJavaVersion>
                <version>[17,)</version>
              </requireJavaVersion>
              <banDuplicatePomDependencyVersions/>
              <dependencyConvergence/>
              <reactorModuleConvergence/>
            </rules>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>3.0.0-M6</version>
          <configuration>
            <dryRun>true</dryRun>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>

    <profile>
      <id>download-sources-documentation</id>
      <activation>
        <property>
          <name>dsd</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>download-sources</id>
                <goals>
                  <goal>sources</goal>
                </goals>
                <phase>generate-sources</phase>
                <configuration>
                  <outputScope>true</outputScope>
                  <overWriteIfNewer>true</overWriteIfNewer>
                  <sort>true</sort>
                </configuration>
              </execution>
              <execution>
                <id>download-javadoc</id>
                <goals>
                  <goal>resolve</goal>
                </goals>
                <phase>generate-sources</phase>
                <configuration>
                  <classifier>javadoc</classifier>
                  <outputScope>true</outputScope>
                  <overWriteIfNewer>true</overWriteIfNewer>
                  <sort>true</sort>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>go-offline</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>go-offline</id>
                <goals>
                  <goal>go-offline</goal>
                </goals>
                <phase>generate-sources</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>3.3.0</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>ci-management</report>
              <report>dependencies</report>
              <report>dependency-convergence</report>
              <report>dependency-info</report>
              <report>dependency-management</report>
              <report>distribution-management</report>
              <report>index</report>
              <report>issue-management</report>
              <report>licenses</report>
              <report>mailing-lists</report>
              <report>modules</report>
              <report>plugin-management</report>
              <report>plugins</report>
              <report>scm</report>
              <report>summary</report>
              <report>team</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>analyze-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

</project>
