<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  ~ Copyright 2022 carddamom
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>weasel-parent</artifactId>
    <groupId>cc.chordflower.weasel</groupId>
    <version>0.2.0</version>
  </parent>
  <modules>
    <module>weasel-javafx-annotations</module>
    <module>weasel-javafx-processor</module>
    <module>weasel-javafx-test</module>
  </modules>
  <groupId>cc.chordflower.weasel.javafx</groupId>
  <artifactId>weasel-javafx-parent</artifactId>
  <packaging>pom</packaging>
  <name>weasel-javafx-parent</name>
  <description>This module contains the annotations, processor and tests for the javafx part of weasel.</description>

  <properties>
    <javafx.version>18.0.1</javafx.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-controls</artifactId>
        <version>${javafx.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-swing</artifactId>
        <version>${javafx.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-graphics</artifactId>
        <version>${javafx.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-base</artifactId>
        <version>${javafx.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-fxml</artifactId>
        <version>${javafx.version}</version>
      </dependency>

      <dependency>
        <groupId>cc.chordflower.weasel.javafx</groupId>
        <artifactId>weasel-javafx-annotations</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>cc.chordflower.weasel.javafx</groupId>
        <artifactId>weasel-javafx-test</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>cc.chordflower.weasel.javafx</groupId>
        <artifactId>weasel-javafx-processor</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <profiles>
    <profile>
      <id>download-sources-documentation</id>
      <activation>
        <property>
          <name>dsd</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>download-sources</id>
                <goals>
                  <goal>sources</goal>
                </goals>
                <phase>generate-sources</phase>
                <configuration>
                  <outputScope>true</outputScope>
                  <overWriteIfNewer>true</overWriteIfNewer>
                  <sort>true</sort>
                </configuration>
              </execution>
              <execution>
                <id>download-javadoc</id>
                <goals>
                  <goal>resolve</goal>
                </goals>
                <phase>generate-sources</phase>
                <configuration>
                  <classifier>javadoc</classifier>
                  <outputScope>true</outputScope>
                  <overWriteIfNewer>true</overWriteIfNewer>
                  <sort>true</sort>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>go-offline</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>go-offline</id>
                <goals>
                  <goal>go-offline</goal>
                </goals>
                <phase>generate-sources</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
