<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>robodog-parent</artifactId>
    <groupId>cc.chordflower.robodog</groupId>
    <version>0.1.0</version>
  </parent>
  <modules>
    <module>robodog-javafx-annotations</module>
    <module>robodog-javafx-processor</module>
    <module>robodog-javafx-test</module>
  </modules>
  <groupId>cc.chordflower.robodog.javafx</groupId>
  <artifactId>robodog-javafx-parent</artifactId>
  <packaging>pom</packaging>
  <name>robodog-javafx-parent</name>

  <properties>
    <javafx.version>17.0.2</javafx.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-controls</artifactId>
        <version>${javafx.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-swing</artifactId>
        <version>${javafx.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-graphics</artifactId>
        <version>${javafx.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-base</artifactId>
        <version>${javafx.version}</version>
      </dependency>
      <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-fxml</artifactId>
        <version>${javafx.version}</version>
      </dependency>

      <dependency>
        <groupId>cc.chordflower.robodog.javafx</groupId>
        <artifactId>robodog-javafx-annotations</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>cc.chordflower.robodog.javafx</groupId>
        <artifactId>robodog-javafx-test</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>cc.chordflower.robodog.javafx</groupId>
        <artifactId>robodog-javafx-processor</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <profiles>
    <profile>
      <id>download-sources-documentation</id>
      <activation>
        <property>
          <name>dsd</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>download-sources</id>
                <goals>
                  <goal>sources</goal>
                </goals>
                <phase>generate-sources</phase>
                <configuration>
                  <outputScope>true</outputScope>
                  <overWriteIfNewer>true</overWriteIfNewer>
                  <sort>true</sort>
                </configuration>
              </execution>
              <execution>
                <id>download-javadoc</id>
                <goals>
                  <goal>resolve</goal>
                </goals>
                <phase>generate-sources</phase>
                <configuration>
                  <classifier>javadoc</classifier>
                  <outputScope>true</outputScope>
                  <overWriteIfNewer>true</overWriteIfNewer>
                  <sort>true</sort>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>go-offline</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>go-offline</id>
                <goals>
                  <goal>go-offline</goal>
                </goals>
                <phase>generate-sources</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
